sourse/pug/pages/16-review.pug
extends ../layout/main.pug

include ../blocks/sForm/_sForm.pug
include ../blocks/sExpertise/_sExpertise.pug


block variables
	- let  mainPage= 'main-page' 
	- let  bg= '08-steps.jpg'

block title
	- let  title= 'Экспертная оценка'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head('Экспертная оценка', false)
			+e.bg.picture-bg: +img('img/pageHead-bg-4.jpg', 'bg')
		+sExpertise().sExpertise--review
			+form-wrap
				+e.title Оцените проекты номинантов по следующим критериям
				.row
					.col-md-6
						.sExpertise__nomination #[span Номинация] «Мой край — моя гордость»
					.col-md-6
						p Проекты, направленные на популяризацию края, создание уникального образа территории, развитие туризма и культуры.
				+e.items-list.UL
					+e.item.LI
						+question('Есть&nbsp;ли у&nbsp;проекта/управленческого решения бренд территории? <span>(вес вопроса&nbsp;20)</span>','','terr')
							+e.check-group
								+in-c('radio','Да')(name="terr")
								+in-c('radio','Нет')(name="terr" checked)
							+ranking
					+e.item.LI
						+question('Есть&nbsp;ли у&nbsp;проекта/управленческого решения актуальные формы популяризации края?<span>(вес&nbsp;вопроса&nbsp;20)</span>','','forms')
					+e.item.LI
						+question('Какой уровень информационной активности проекта/управленческого решения в&nbsp;рамках популяризации края?<span>(вес вопроса&nbsp;20)</span>','','level')
							+ranking
				+e.btn.btn.btn-gold.BUTTON следующая номинация
					
	+parts('footer')

public/16-review.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Экспертная оценка</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/@splidejs/splide/css/splide.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&display=swap" rel="stylesheet">
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page" data-bg="08-steps.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head page-head--img bg-wrap">
					<div class="page-head__bg picture-bg"><img class="object-fit-js" src="img/pageHead-bg-4.jpg" alt="" loading="lazy"/>
					</div>
					<div class="container">
						<h1>Экспертная оценка</h1>
					</div>
				</div>
				<!-- start sExpertise-->
				<section class="sExpertise section sExpertise sExpertise--review" id="sExpertise">
					<div class="container">
						<div class="section-title">
							<h2>Название проекта, может быть коротким, в одну строку, или в две или даже в три строки.</h2>
						</div>
						<div class="form-wrap">
							<form>
								<div class="form-wrap__title">Оцените проекты номинантов по следующим критериям
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="sExpertise__nomination"><span>Номинация</span> «Мой край — моя гордость»</div>
									</div>
									<div class="col-md-6">
										<p>Проекты, направленные на популяризацию края, создание уникального образа территории, развитие туризма и культуры.</p>
									</div>
								</div>
								<ul class="form-wrap__items-list">
									<li class="form-wrap__item">
										<div class="row">
											<div class="col-lg-6">
												<div class="form-wrap__item-title">Есть&nbsp;ли у&nbsp;проекта/управленческого решения бренд территории? <span>(вес вопроса&nbsp;20)</span>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-wrap__check-group">
													<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="terr" type="radio"/><span class="custom-input__text form-check-label">Да</span>
													</label>
													<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="terr" type="radio" checked="checked"/><span class="custom-input__text form-check-label">Нет</span>
													</label>
												</div>
												<div class="ranking">
													<div class="ranking__descr">Оцените от 1 до 10, где 1 самая низкая оценка проекта,<br/> а 10 самая высокая
													</div>
													<div class="ranking__row">
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">1</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">2</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">3</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">4</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">5</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">6</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">7</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">8</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">9</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">10</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="form-wrap__item">
										<div class="row">
											<div class="col-lg-6">
												<div class="form-wrap__item-title">Есть&nbsp;ли у&nbsp;проекта/управленческого решения актуальные формы популяризации края?<span>(вес&nbsp;вопроса&nbsp;20)</span>
												</div>
											</div>
											<div class="col-lg-6">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="forms" type="radio"/><span class="custom-input__text form-check-label">Да</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="forms" type="radio" checked="checked"/><span class="custom-input__text form-check-label">Нет</span>
												</label>
											</div>
										</div>
									</li>
									<li class="form-wrap__item">
										<div class="row">
											<div class="col-lg-6">
												<div class="form-wrap__item-title">Какой уровень информационной активности проекта/управленческого решения в&nbsp;рамках популяризации края?<span>(вес вопроса&nbsp;20)</span>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="ranking">
													<div class="ranking__descr">Оцените от 1 до 10, где 1 самая низкая оценка проекта,<br/> а 10 самая высокая
													</div>
													<div class="ranking__row">
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">1</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">2</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">3</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">4</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">5</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">6</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">7</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">8</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">9</span>
														</label>
														<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="ranking" type="radio"/><span class="custom-input__text form-check-label">10</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<button class="form-wrap__btn btn btn-gold">следующая номинация
								</button>
							</form>
						</div>
					</div>
				</section>
				<!-- end sExpertise-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/@splidejs/splide/js/splide.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
