sourse/pug/pages/modal/call.pug
include ../../layout/include.pug

+b.modal-win--project
	.row
		.col-lg-4
			+e.term Название проекта
			+e.title--project Lorem ipsum dolor sit amet consectetur
		.col-lg-8
			+e.term Описание проекта
			+e.descr
				p Lorem ipsum dolor sit amet consectetur. Blandit arcu fames suspendisse volutpat interdum rhoncus non. Est in maecenas ipsum et congue cursus. Suspendisse in sagittis sed amet congue tempor. Morbi id in mauris amet dapibus eu ac. Lacus vitae sit dictum duis. Ornare adipiscing commodo ultrices id. Pellentesque sed nunc quam bibendum. Tincidunt massa et in proin est fusce congue. Amet arcu gravida aliquam tellus mattis. Id cursus in ut nisl. Sagittis erat pellentesque turpis vulputate tortor. Ut diam id nunc diam sed id vel pretium id.
				p Accumsan sed condimentum purus quis viverra convallis nulla mus. Facilisi tortor ullamcorper lacus consectetur orci dolor. Tellus tortor amet lobortis in non commodo mi tellus aliquet. Feugiat feugiat et id suscipit sodales mollis habitasse arcu. Sit consectetur nunc euismod felis orci id. Consequat commodo cursus lectus aliquam scelerisque facilisi massa.
	+e.term Номинация
	+e.title Мой край — <br>моя гордость

public/modal/call.html

<div class="modal-win modal-win--project">
	<div class="row">
		<div class="col-lg-4">
			<div class="modal-win__term">Название проекта
			</div>
			<div class="modal-win__title modal-win__title--project">Lorem ipsum dolor sit amet consectetur
			</div>
		</div>
		<div class="col-lg-8">
			<div class="modal-win__term">Описание проекта
			</div>
			<div class="modal-win__descr">
				<p>Lorem ipsum dolor sit amet consectetur. Blandit arcu fames suspendisse volutpat interdum rhoncus non. Est in maecenas ipsum et congue cursus. Suspendisse in sagittis sed amet congue tempor. Morbi id in mauris amet dapibus eu ac. Lacus vitae sit dictum duis. Ornare adipiscing commodo ultrices id. Pellentesque sed nunc quam bibendum. Tincidunt massa et in proin est fusce congue. Amet arcu gravida aliquam tellus mattis. Id cursus in ut nisl. Sagittis erat pellentesque turpis vulputate tortor. Ut diam id nunc diam sed id vel pretium id.</p>
				<p>Accumsan sed condimentum purus quis viverra convallis nulla mus. Facilisi tortor ullamcorper lacus consectetur orci dolor. Tellus tortor amet lobortis in non commodo mi tellus aliquet. Feugiat feugiat et id suscipit sodales mollis habitasse arcu. Sit consectetur nunc euismod felis orci id. Consequat commodo cursus lectus aliquam scelerisque facilisi massa.</p>
			</div>
		</div>
	</div>
	<div class="modal-win__term">Номинация
	</div>
	<div class="modal-win__title">Мой край — <br>моя гордость
	</div>
</div>
