public/modal/winner.html

<div class="modal-win modal-win--winner">
	<div class="modal-win__title">Номинация
	</div>
	<div class="row">
		<div class="modal-win__col col-lg-auto">
			<div class="modal-win__placement">
				<div class="h4">Мой край — моя гордость</div>
				<div class="modal-win__place"><img src="img/svg/statuette.svg" alt="" loading="lazy"/>Первое место
				</div>
			</div>
		</div>
		<div class="col-lg">
			<div class="modal-win__content">
				<div class="h4">Lorem ipsum dolor sit amet consectetur</div>
				<div class="wrap">
					<p>Lorem ipsum dolor sit amet consectetur. Blandit arcu fames suspendisse volutpat interdum rhoncus non. Est in maecenas ipsum et congue cursus. Suspendisse in sagittis sed amet congue tempor. Morbi id in mauris amet dapibus eu ac. Lacus vitae sit dictum duis. Ornare adipiscing commodo ultrices id. Pellentesque sed nunc quam bibendum. Tincidunt massa et in proin est fusce congue. Amet arcu gravida aliquam tellus mattis. Id cursus in ut nisl. Sagittis erat pellentesque turpis vulputate tortor. Ut diam id nunc diam sed id vel pretium id.</p>
					<p>Accumsan sed condimentum purus quis viverra convallis nulla mus. Facilisi tortor ullamcorper lacus consectetur orci dolor. Tellus tortor amet lobortis in non commodo mi tellus aliquet. Feugiat feugiat et id suscipit sodales mollis habitasse arcu. Sit consectetur nunc euismod felis orci id. Consequat commodo cursus lectus aliquam scelerisque facilisi massa.</p>
					<div class="modal-win__img-wrap"><img class="object-fit-js" src="" alt="" loading="lazy"/>
					</div>
					<div class="modal-win__text">
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
				<ul>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

sourse/pug/pages/modal/winner.pug
include ../../layout/include.pug

+b.modal-win--winner
	+e.title Номинация
	.row
		+e.col.col-lg-auto
			+e.placement
				.h4 Мой край — моя гордость
				+e.place
					+img('img/svg/statuette.svg')
					| Первое место
		.col-lg
			+e.content
				.h4 Lorem ipsum dolor sit amet consectetur
				.wrap
					p Lorem ipsum dolor sit amet consectetur. Blandit arcu fames suspendisse volutpat interdum rhoncus non. Est in maecenas ipsum et congue cursus. Suspendisse in sagittis sed amet congue tempor. Morbi id in mauris amet dapibus eu ac. Lacus vitae sit dictum duis. Ornare adipiscing commodo ultrices id. Pellentesque sed nunc quam bibendum. Tincidunt massa et in proin est fusce congue. Amet arcu gravida aliquam tellus mattis. Id cursus in ut nisl. Sagittis erat pellentesque turpis vulputate tortor. Ut diam id nunc diam sed id vel pretium id.
					p Accumsan sed condimentum purus quis viverra convallis nulla mus. Facilisi tortor ullamcorper lacus consectetur orci dolor. Tellus tortor amet lobortis in non commodo mi tellus aliquet. Feugiat feugiat et id suscipit sodales mollis habitasse arcu. Sit consectetur nunc euismod felis orci id. Consequat commodo cursus lectus aliquam scelerisque facilisi massa.
					+e.img-wrap: +img('', 'bg')
					+e.text: p Lorem ipsum dolor sit amet consectetur
				ul
					-for(let i = 0; i < 9; i++)
						li: p Lorem ipsum dolor sit amet consectetur
